C:\Users\User\Desktop\Lesson2\zdn1\zdn2\bin\Debug\net6.0\zdn2.exe
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\bin\Debug\net6.0\zdn2.deps.json
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\bin\Debug\net6.0\zdn2.runtimeconfig.json
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\bin\Debug\net6.0\zdn2.dll
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\bin\Debug\net6.0\zdn2.pdb
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.dll
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\refint\zdn2.dll
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.pdb
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\zdn2.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn2\obj\Debug\net6.0\ref\zdn2.dll
