C:\Users\User\Desktop\Lesson2\zdn1\zdn3\bin\Debug\net6.0\zdn3.exe
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\bin\Debug\net6.0\zdn3.deps.json
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\bin\Debug\net6.0\zdn3.runtimeconfig.json
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\bin\Debug\net6.0\zdn3.dll
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\bin\Debug\net6.0\zdn3.pdb
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.dll
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\refint\zdn3.dll
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.pdb
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\zdn3.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson2\zdn1\zdn3\obj\Debug\net6.0\ref\zdn3.dll
